div#form-holder
  form#select-form
    fieldset
      legend Select or Search
      label for="road" Road
      select#road
        - roads.each do |road|
          option #{road}
      br

      label for="location" Location
      input#location type="text" name="location" placeholder="location"

h2 Introduction
p
  ' In 2011, the UK's
  a href="http://www.dft.gov.uk" title="DfT Site" Department for Transport (DfT)
  '  started to issue datasets for public use under the
  a href="http://www.nationalarchives.gov.uk/doc/open%2Dgovernment%2Dlicence/" title="Usage License" Open Government License.

p
  | Presented here is the latest data on planned roadworks on the Highway Agency's roads,
  '  distilled from the data files on
  a href="http://data.gov.uk/dataset/highways_agency_planned_roadworks" title="dataset" this page
  | . You can find information presented by road number, or search by location. The roadworks that are
    shown have started or will start within the next week. Roadworks which should have been complete
    at least a week ago are filtered out.

p These are the outstanding planned roadworks from the 1 Jun 2015 data on the site,
  covering roadworks up to the end of 2017. I will keep this page updated
  as new roadworks are posted on the DfT site, which is currently happening fairly regularly.

div#roadworks-info
  | Select a Road or Location
