doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title Highway Agency Roadworks
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    link href="/css/style.css" rel="stylesheet"

  body
    nav.navbar.navbar-default
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="https://reallybigshoe.co.uk/index.html"
            img src="RBSLogo2_small.png" alt="RBS Logo"

        div#navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="https://reallybigshoe.co.uk/index.html" Home
            li
              a href="http://countdown.reallybigshoe.co.uk" Countdown
            li.active
              a href="http://ha-roadworks.herokuapp.com" Roadworks
            li
              a href="https://twitter.com/ReallyBigShoeUK" target="_blank" Twitter
            li
              a href="https://github.com/JulianNicholls" target="_blank" GitHub

    == yield

    footer
      div.row
        div.col-sm-1
          img src="RBSLogo2_small.png" alt="RBS Small Logo"
        div.col-sm-11
          nav
            ul
              li
                a href="http://reallybigshoe.co.uk/index.html" Home
              li
                a href="http://countdown.reallybigshoe.co.uk" Countdown
              li
                a href="https://twitter.com/ReallyBigShoeUK" target="_blank" Twitter
              li
                a href="https://github.com/JulianNicholls" target="_blank" Github

      div.container
        div.row
          div.col-sm-6.col-sm-offset-3
            p
              small
                ' Created with
                a href="http://www.sublimetext.com" target="_blank" VSCode
                ' ,
                a href="http://www.postgresql.org" target="_blank" Postgres
                ' , and
                a href="https://www.ruby-lang.org" target="_blank" Ruby

        div.row
          div.col-sm-8.col-sm-offset-2
            p
              small
                | I am not affiliated with Highways England, UK Department for Transport,
                  or any other part of the UK government.

    script src="//code.jquery.com/jquery.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    script src="js/roadworks.js"
