doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=960"
    title Highway Agency Roadworks
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"

  body
    nav.navbar.navbar-default
      img src="RBSLogo2.png" alt="RBS Logo"
      h1 Roadworks Information

    == yield

    script src="http://code.jquery.com/jquery.js"
    script src="js/bootstrap.min.js"
    script src="js/roadworks.js"

    footer
      div.row
        div.col-md-1
          img src="RBSLogo2_small.png" alt="RBS Small Logo"
        div.col-md-4
          nav
            ul
              li
                a href="http://twitter.com/ReallyBigShoeUK" target="_blank" Twitter
              li
                a href="https://github.com/JulianNicholls" target="_blank" Github

      div.row
        div.col-md-6.col-md-offset-4
          small
            ' Created on a Mac with
            a href="http://www.sublimetext.com" target="_blank" Sublime Text
            ' ,
            a href="http://www.postgresql.org" target="_blank" Postgres
            ' , and
            a href="https://www.ruby-lang.org" target="_blank" Ruby
