doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=960"
    title Highway Agency Roadworks
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"

  body
    nav.navbar.navbar-default.navbar-fixed-top
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar"
            span.sr-only Toggle navigation
          a.navbar-brand href="http://reallybigshoe.co.uk/index.html"
            img src="RBSLogo2_small.png" alt="RBS Logo"

        div#navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="http://reallybigshoe.co.uk/index.html" Home
            li
              a href="http://reallybigshoe.co.uk/portfolio.html" Portfolio
            li
              a href="http://immense-countdown.herokuapp.com" Countdown
            li.active
              a href="http://ha-roadworks.herokuapp.com" Roadworks
            li
              a href="https://twitter.com/ReallyBigShoeUK" target="_blank" Twitter
            li
              a href="https://github.com/JulianNicholls" target="_blank" GitHub

    == yield

    footer
      div.row
        div.col-md-1
          img src="RBSLogo2_small.png" alt="RBS Small Logo"
        div.col-md-6
          nav
            ul
              li
                a href="http://reallybigshoe.co.uk/index.html" Home
              li
                a href="http://reallybigshoe.co.uk/portfolio.html" Portfolio
              li
                a href="http://immense-countdown.herokuapp.com" Countdown
              li
                a href="https://twitter.com/ReallyBigShoeUK" target="_blank" Twitter
              li
                a href="https://github.com/JulianNicholls" target="_blank" Github

      div.container
        div.row
          div.col-md-6.col-md-offset-4
            p
              small
                ' Created on a Mac with
                a href="http://www.sublimetext.com" target="_blank" Sublime Text
                ' ,
                a href="http://www.postgresql.org" target="_blank" Postgres
                ' , and
                a href="https://www.ruby-lang.org" target="_blank" Ruby

        div.row
          div.col-md-8.col-md-offset-2
            p
              small
                | I am not affiliated with the UK Highways Agency, Department for Transport,
                  or any other part of the UK government.

    script src="http://code.jquery.com/jquery.js"
    script src="js/bootstrap.min.js"
    script src="js/roadworks.js"
