- @road_data.each do |work|
  - @class = work[:road][0] == 'A' ? 'a-road' : 'm-way'
  article class=@class
    h1 #{work[:road]}
    = "#{multi_gsub(work[:location], CHANGES, work[:road])} - #{work[:easting]} #{work[:northing]}"
    br
    ' From
    = work[:start_date].strftime('%d-%m-%Y')
    '  to
    = work[:end_date].strftime('%d-%m-%Y')
    span.delays
      = "Delays #{work[:delay]}"
    p.desc
      = multi_gsub(work[:description], CHANGES, work[:road])


